index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><meta content="ruby, ruby on rails, web, mobile, responsive, design, ui, ux, ui design, user interface design,
дизайн интерфейсов, веб, веб-разработка, api, разработка api,
бэкэнд, backend разработка, backend,
frontend, фронтэнд, фронтэнд разработка
" name="keywords" /><title>TinkerDev — разработка веб-приложений</title><link href="stylesheets/application.css?1423398614" rel="stylesheet" type="text/css" /><script src="javascripts/application.js?1423398617" type="text/javascript"></script></head><body><div class="app-container"><div class="container"><div class="row"><div class="col-md-6 col-md-offset-3"><h1 class="app-page-title">TinkerDev</h1><h2 class="app-page-subtitle text-muted">разработка веб-приложений</h2><hr /><h3>Кто мы</h3><p>Александр Логунов
&nbsp;&nbsp;<a class="btn btn-default btn-xs" href="https://github.com/unloved">github &rarr;</a></p><p>Александр Мещеряков
&nbsp;&nbsp;<a class="btn btn-default btn-xs" href="http://octobear.ru">octobear.ru &rarr;</a></p><hr /><h3>Что мы делаем</h3><p class="text-muted">ruby, ruby on rails, javascript, coffeescript, nodejs, user interface design, user experience, rapid prototyping, agile development
</p><hr /></div></div></div></div></body></html>

app/index.html.slim
.container
  .row
    .col-md-6.col-md-offset-3
      h1.app-page-title= data.index.title
      h2.app-page-subtitle.text-muted= data.index.subtitle
      hr
      - data.index.content.each do |section|
        - if section[:title].present?
          h3= section[:title] 
        - if section[:content].present? || section[:link].present?
          p
            - if section[:content].present?
              = section[:content]
            - if section[:link].present?
              | &nbsp;&nbsp;
              = link_to "#{section[:link][:title]} &rarr;".html_safe, section[:link][:url], class: 'btn btn-default btn-xs'

      hr
      h3= data.index.skills.title
      p.text-muted= data.index.skills.content
      hr
