doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(name="keywords" content="#{data.settings.meta_tags}")
    title
      = data.settings.site_title
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  body
    .app-container
      = yield
